DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
INGUR_CLIENT_ID=
DATABASE_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
REDIS_URL=
REFRESH_TOKEN_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
